name=AnalogKeypad
version=1.0.0
author=Ajad
maintainer=Ajad <a-j0@live.com>
sentence=An Arduino / ESP32 library for reading key presses from an analog keypad.
category=Input
url=https://github.com/ajadJ/AnalogKeypad
architectures=*
includes=AnalogKeypad.h
